@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("bootstrap/css/bootstrap.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    </head>
   <body>
    <header class="navbar navbar-default">
        <div class="container" role="presentation">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="@routes.UsuarioController.formularioCadastroUsuario">Novo Usuário</a></li>
                <li><a href="@routes.ApiController.todos">Lista </a>
            </ul>
        </div>
    </header>
    @notificacoes()
    
    <main class="container">
        @content
    </main>
    </body>
</html>
